SHOPIFY_STOREFRONT_ACCESS_TOKEN='a4d6d1be70d55a44f1eca51b71f344f1'
SHOPIFY_STOREFRONT_ADMIN_ACCESS_TOKEN='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'
SHOPIFY_STORE_DOMAIN='audiophileclaudia.myshopify.com'
GRAPHQL_API_URL='https://audiophileclaudia.myshopify.com/admin/api/2023-07/graphql.json'
STORYBLOK_API_URL='HAhQiRUwaIYEaJfUHWncWgtt'
